<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cyclos | Home</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
    <link href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css" rel="stylesheet" />

    <!-- Fontawesome icons -->
    <script src="https://kit.fontawesome.com/d8f00aaf1e.js" crossorigin="anonymous"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      html {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      .cyclos-text-logo {
        height: 5rem;
      }
    </style>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>

  <body class="leading-normal tracking-normal text-indigo-400 m-6 bg-cover bg-fixed" style="background-image: url('header.png');">
    <div class="h-full">
      <!--Nav-->
      <div class="w-full container mx-auto">
        <div class="w-full flex items-center justify-between">
          <div class="flex">
            <img class="cyclos-text-logo" src="./static/cyclos-text-logo.svg" alt="ChitChat Logo">
          </div>

          <!-- Socials -->
          <div class="flex w-1/2 justify-end content-center">
            <!-- Twitter -->
            <a class="inline-block text-blue-300 no-underline hover:text-pink-500 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 transform hover:scale-125 duration-300 ease-in-out"
              href="https://twitter.com/cyclosfi" target="_blank">
              <i class="fab fa-twitter fa-lg"></i>
            </a>

            <!-- Telegram -->
            <a
              class="inline-block text-blue-300 no-underline hover:text-pink-500 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 transform hover:scale-125 duration-300 ease-in-out"
              href="https://t.me/cyclosofficial"
              target="_blank"
            >
              <i class="fab fa-telegram-plane fa-lg"></i>
            </a>

            <!-- Medium -->
            <a class="inline-block text-blue-300 no-underline hover:text-pink-500 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 transform hover:scale-125 duration-300 ease-in-out"
              href="https://medium.com/@cyclosfinance" target="_blank">
              <i class="fab fa-medium-m fa-lg"></i>
            </a>

            <!-- Email -->
            <a class="inline-block text-blue-300 no-underline hover:text-pink-500 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 transform hover:scale-125 duration-300 ease-in-out"
              href="contact@cyclos.io" target="_blank">
              <i class="far fa-envelope fa-lg"></i>
            </a>
          </div>
        </div>
      </div>

      <!--Main-->
      <div class="container pt-24 md:pt-20 mx-auto flex justify-between flex-wrap flex-col md:flex-row items-center">

        <!--Left Col-->
        <div class="flex flex-col w-full xl:w-2/5 text-center lg:text-left">

          <h1 class="leading-normal lg:my-4 text-4xl md:text-5xl text-white opacity-75 font-bold">
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-100 via-pink-500 to-purple-300">
              Decentralized
            </span>
            trading unleashed
          </h1>
          <p class="leading-normal text-base md:text-2xl mb-8">
            The only concentrated liquidity AMM on Solana
          </p>

          <div class="items-center space-x-4">
            <a href="https://app.cyclos.io"
            class="bg-gradient-to-r from-purple-800 to-green-600 hover:from-pink-500 hover:to-green-500  hover:text-black text-gray-200 py-2 px-6 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out">
              Preview
            </a>

            <a href="https://firebasestorage.googleapis.com/v0/b/cyclos-finance.appspot.com/o/public%2Fcyclos-litepaper.pdf?alt=media"
              target="_blank"
              class="py-2 px-3 rounded border-white border-2 text-gray-200">
              Litepaper
            </a>
          </div>
        </div>

        <!--Right Col-->
        <div class="flex flex-col w-full xl:w-2/5 justify-center xl:items-end sm:px-6 md:px-20 xl:px-10">

          <!-- Solana card -->
          <figure class="flex flex-grow md:flex flex-grow bg-gray-800 rounded-xl mt-8 md:mt-4 p-5 md:py-1">
            <img class="w-14 h-auto ml-auto mr-auto md:w-19 md:h-auto md:mx-6 md:ml-6 mr-6" src="static/solana-logo.svg"
              alt="Solana icon">
            <!-- Card text -->
            <div class="md:p-4 md:pl-8 text-center md:text-left space-y-2">
              <h1 class="pt-4 md:pt-0 text-2xl font-semibold text-green-500">Built on Solana</h1>
              <p class="text-base text-gray-300">
                The fastest blockchain in the world, with 50k TPS
              </p>
            </div>
          </figure>

          <!-- Serum card -->
          <figure class="flex flex-grow md:flex flex-grow bg-gray-800 rounded-xl mt-8 md:mt-4 p-5 md:py-1">
            <img class="w-14 h-auto ml-auto mr-auto md:w-19 md:h-auto md:mx-6 md:ml-6 mr-6" src="static/serum-logo.svg"
              alt="Serum icon">
            <!-- Card text -->
            <div class="pt-4 md:p-4 md:pl-8 text-center md:text-left space-y-2">
              <h1 class="text-2xl font-semibold text-pink-400">Serum Orderbooks</h1>
              <p class="text-base text-gray-300">
                Powering ecosystem wide liquidity on Solana
              </p>
            </div>
          </figure>

          <!-- Concentrated liquidity card -->
          <figure class="flex flex-grow md:flex flex-grow bg-gray-800 rounded-xl mt-8 md:mt-4 p-5 md:py-1">
            <img class="w-14 h-auto ml-auto mr-auto md:w-19 md:h-auto md:mx-6 md:ml-6 mr-6" src="static/cyclos-logo.svg"
              alt="Cyclos icon">
            <!-- Card text -->
            <div class="pt-4 md:p-4 md:pl-8 text-center md:text-left space-y-2">
              <h1 class="text-2xl font-semibold text-blue-500">Concentrated liquidity</h1>
              <p class="text-base text-gray-300">
                Higher returns and lower impermanent loss
              </p>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </body>
  <!-- Google Analytics -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBN1Fu7yLJGsVUMAJhOGg2UusenNAledoc",
      authDomain: "cyclos-finance.firebaseapp.com",
      projectId: "cyclos-finance",
      storageBucket: "cyclos-finance.appspot.com",
      messagingSenderId: "709533259346",
      appId: "1:709533259346:web:655534772a07f96d51f18b",
      measurementId: "G-8JZ4922GBR"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</html>
